
***Ýlk önce Blank Solution açtým -> Yalnýzca klasör.***

1 -> BilgeShop.Data projesi eklenmesi (Class Library)
2 -> BilgeShop.Business projesi eklenmesi (Class Library)
3 -> BilgeShop.WebUI projesi eklenmesi (Asp.Net Core Empty)

-------------------------------------------------------------------

***Proje Baðlantýlarý için Add-Reference yapýyorum.***

1-> BilgeShop.Business -> Add Reference -> BilgeShop.Data checkle.
(Artýk Business katmanýnda Data Metotlarý kullanýlabilir.)

2-> BilgeShop.WebUI -> Add Reference -> BilgeShop.Business checkle.
(Artýk WebUI katmanýnda Business Metotlarý kullanýlabilir.)

Not: Ayný zamanda dolaylý yoldan WebUI -> Data'ya baðlandý.

-------------------------------------------------------------------

*** Data Katmaný Ýþlemleri ***

1-> Entityleri oluþturmak